#
# mod_auth_cas is an Apache 2.0/2.2 compliant module that supports the
# CASv1 and CASv2 protocols
#

CASDebug On
CASValidateServer Off
CASLoginURL https://auth.iplantcollaborative.org/cas/login
CASValidateURL https://auth.iplantcollaborative.org/cas/serviceValidate
